# football_league

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasetyanurangga/footballleague/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prasetyanurangga/footballleague/repository/: ApiRepositoryTest.kt
app/src/androidTest/java/com/prasetyanurangga/footballleague/view/: SearchMatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasetyanurangga/footballleague/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/prasetyanurangga/footballleague/adapter/: footballAdapter.kt
app/src/main/java/com/prasetyanurangga/footballleague/data/: footballData.kt
app/src/main/java/com/prasetyanurangga/footballleague/model/: footballModel.kt
app/src/main/java/com/prasetyanurangga/footballleague/utils/: Convert.kt  Resource.kt  (+1 more)
app/src/main/res/drawable/: circle.xml  trophy.xml  trophy_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_favorite.xml  activity_favorite_match.xml  activity_main.xml  activity_match.xml  activity_search_match.xml  activity_search_team.xml  activity_splash.xml  fragment_favorite_team.xml  fragment_klasemen.xml  fragment_last_match.xml  fragment_last_next_match.xml  fragment_next_match.xml  fragment_team.xml  item_event.xml  item_klasemen.xml  item_league.xml  item_team.xml  item_teams.xml  progress.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/prasetyanurangga/footballleague/: ExampleUnitTest.kt  RxSchedulerRule.kt  TestCoroutineRule.kt
(+49 files in other folders)
