<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/trophy"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_weight="2"
                android:layout_width="40dp"
                android:id="@+id/team_name"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="center"
                android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/team_play"
            android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="center"
                android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/team_win"
            android:layout_height="wrap_content"/>
    <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/team_loss"
            android:layout_height="wrap_content"/>
    <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/team_total"
            android:layout_height="wrap_content"/>

    </LinearLayout>

